.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.icon_class{
  height:50px;
  width: 50px;
}


body{
  background-image: url('./Images/Project_Images/bg_image.PNG');
  background-size: cover;
}

.chart_size{
  height:200px;
  width:200px;
}

.vertical-center {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  min-height: 100vh; /* These two lines are counted as one :-)       */

  display: flex;
  align-items: center;
}

.main_page_media_links{
  position:fixed;
  bottom:0;
  right:0;
  clear:both;
}

.card:hover {
  transform: scale(1.1);
}



.nav-link:hover{
  color: #fff !important;
  /*box-shadow: inset 200px 0 0 0 #54b3d6;*/
  background-image: linear-gradient(to bottom right,#445bae,#01bcd4, #00a9b6);
  border-radius: 20px;

}



